%YAML 1.1
--- !SceneOutputRT &1
name: FinalRenderOutput
guid: {a: 10106382247339743399, b: 12919527998807600042}
width: 0
height: 0
depth: 0
internalFormat:
  __class: InternalFormat
  value: RGBA8
dataType:
  __class: DataType
  value: U8norm
builtinType:
  __class: BuiltInTextureType
  value: NORAML
enableMipmap: false
filterMin:
  __class: FilterMode
  value: LINEAR
filterMag:
  __class: FilterMode
  value: LINEAR
filterMipmap:
  __class: FilterMipmapMode
  value: NONE
wrapModeS:
  __class: WrapMode
  value: CLAMP
wrapModeT:
  __class: WrapMode
  value: CLAMP
wrapModeR:
  __class: WrapMode
  value: CLAMP
maxAnisotropy: 1
attachment:
  __class: RenderTextureAttachment
  value: NONE
inputTexture: {localId: 1, path: share://input.texture}
massMode:
  __class: MSAAMode
  value: NONE
shared: false
colorFormat:
  __class: PixelFormat
  value: Invalid
