%YAML 1.1
--- !XShader &1
name: alienHat_mat
guid: {a: 8234345256821057464, b: 420996023283180223}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 17602449857587092633, b: 8569235304581889930}
    shaders:
      __class: Map
      gles2:
        - {localId: 2}
        - {localId: 3}
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 451185201168617790, b: 11947530455260764321}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 12704455224917580632, b: 9694918919176088963}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 7442580795973485956, b: 12642017156580053686}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 15872763272354352448, b: 167582671762371256}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 11623588933093893024, b: 15829710523577050000}
            blendEnable: false
            srcColorBlendFactor:
              __class: BlendFactor
              value: ONE
            dstColorBlendFactor:
              __class: BlendFactor
              value: ZERO
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ZERO
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: false
    useCameraRT: false
    useFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    lightMode:
      __class: LightMode
      value: NONE
--- !Shader &2
name: ""
guid: {a: 14361341558660753335, b: 12413333847433096639}
type:
  __class: ShaderType
  value: VERTEX
sourcePath: xshader/f8994ca5-dace-14bf-2313-9a298854452b_0.vert
macros:
  - AMAZING_USE_BONES
  - UvControl
  - Anisotropic
  - Refraction
  - Parallax
  - DetailNormalParallax
--- !Shader &3
name: ""
guid: {a: 13783486371141258149, b: 4314725941837980842}
type:
  __class: ShaderType
  value: FRAGMENT
sourcePath: xshader/f8994ca5-dace-14bf-2313-9a298854452b_0.frag
macros:
  - AE_FRAMEBUFFER_FETCH
  - GL_EXT_shader_framebuffer_fetch
  - GL_ARM_shader_framebuffer_fetch
  - Anisotropic
  - Parallax
  - DetailNormalParallax
  - Refraction
  - AlbedoTex
  - NormalTexture
  - MRATex
  - Subsurface
  - Emissive
  - ClearCoat
  - DetailNormal
  - AMAZING_USE_BLENDMODE_MUTIPLAY
  - AMAZING_USE_BLENDMODE_OVERLAY
  - AMAZING_USE_BLENDMODE_ADD
  - AMAZING_USE_BLENDMODE_SCREEN
  - AMAZING_USE_BLENDMODE_SOFTLIGHT
  - AMAZING_USE_BLENDMODE_AVERAGE
  - AMAZING_USE_BLENDMODE_COLORBURN
  - AMAZING_USE_BLENDMODE_COLORDODGE
  - AMAZING_USE_BLENDMODE_DARKEN
  - AMAZING_USE_BLENDMODE_DIFFERENCE
  - AMAZING_USE_BLENDMODE_EXCLUSION
  - AMAZING_USE_BLENDMODE_LIGHTEN
  - AMAZING_USE_BLENDMODE_LINEARDODGE
  - DoNotInverseNormalY
  - Shadow
  - AE_DirLightNum
  - AMAZING_USE_BLENDMODE_COLOREDGLASS
  - BoxRefractionMode
  - RefractionBlurMode
  - AMAZING_USE_BLENDMODE_ALPHATEST
  - AE_PointLightNum
  - AE_SpotLightNum
  - ToneMapping
  - DetailNormalColorTex
